COMPANY_NAME="Sepinaco S.L Company Name"
TWITTER_CREATOR="Sepinaco Twitter Creator"
TWITTER_SITE="Sepinaco Twitter site"
SITE_NAME="Sepinaco Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="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"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="44b41c1e31e6db503e2f9ab7feae342e"
SHOPIFY_STORE_DOMAIN="sepinaco-shop.myshopify.com"
